// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.10'
        gradle_version = '8.1.4'
        compile_sdk_version = 34
        target_sdk_version = 34
        min_sdk_version = 30
        build_tools_version = '34.0.0'
        
        // 依赖版本
        androidx_core_version = '1.12.0'
        androidx_appcompat_version = '1.6.1'
        material_version = '1.11.0'
        lifecycle_version = '2.7.0'
        room_version = '2.6.1'
        retrofit_version = '2.9.0'
        okhttp_version = '4.12.0'
        glide_version = '4.16.0'
        rxjava_version = '3.1.8'
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 